# YmFrame

./: README.md
app/web/: index.jsp
frame-core/: pom.xml
frame-core/com/filter/: CoreRequest.java
frame-core/com/server/Annotation/: Action.java  Controller.java  Inject.java
frame-core/com/server/bean/: BeanFactory.java
frame-core/com/server/classes/: ClassLoaderUtil.java  ClassesFactory.java
frame-core/com/server/filter/: CoreRequest.java
frame-core/com/server/loadConfig/: ConfigConstant.java  GetConfig.java  LoadConfig.java
frame-core/com/server/vo/: ControllerData.java  ControllerMethod.java  ControllerView.java
frame-core/com/servlet/: CoreServlet.java  RequestWay.java
frame-core/com/userDefine/: LogDefine.java
frame-core/com/util/: JsonUtil.java  StringUtil.java
frame-core/server/Annotation/: Action.java  Controller.java  Inject.java
frame-core/server/bean/: BeanFactory.java
frame-core/server/classLoader/: ClassLoaderUtil.java
frame-core/server/classes/: ClassLoaderUtil.java  ClassesClassify.java
frame-core/server/filter/: CoreRequest.java
frame-core/server/loadConfig/: ConfigConstant.java  GetConfig.java  LoadConfig.java
frame-core/server/servlet/: CoreServlet.java
frame-core/src/server/filter/: RequestFilter.java
frame-core/userDefine/: LogDefine.java
frame-core/util/: StringUtil.java
frame/src/server/filter/: RequestFilter.java
frame/web/WEB-INF/: web.xml
web-app/: pom.xml
web-app/resource/: frame.properties
web-app/web/WEB-INF/: web.xml
web-app/web/js/: jquery-2.2.0.js
(+1 files in other folders)
